AUTH_SECRET= ajfglahsfbafnalgjaljgagdgs
DATABASE_URL="postgresql://authdb_owner:Yw2HbeDpC0dS@ep-orange-math-a5bcvwlj-pooler.us-east-2.aws.neon.tech/authdb?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://authdb_owner:Yw2HbeDpC0dS@ep-orange-math-a5bcvwlj.us-east-2.aws.neon.tech/authdb?sslmode=require"
PAYMENT_API="http://localhost:5400/api/v1/payments/millenium-bim"
# PAYMENT_API="https://payments-api-y1zh.onrender.com/api/v1/payments/millenium-bim"